<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".Home">

    <ImageView
        android:id="@+id/bgHeader"
        style="@style/vector"
        android:contentDescription="@string/img_decription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_1" />

    <ImageView
        android:id="@+id/bgHeader2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:contentDescription="@string/img_decription"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_2" />

    <EditText
        android:id="@+id/txtSearch"
        style="@style/login_edittext"
        android:layout_marginBottom="55dp"
        android:autofillHints="@string/home.search"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/home.search"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/bgHeader"
        app:layout_constraintEnd_toEndOf="@id/bgHeader"
        app:layout_constraintStart_toStartOf="@id/bgHeader"
        app:layout_constraintTop_toTopOf="@id/bgHeader" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/img_decription"
        android:src="@drawable/ic_place"
        app:layout_constraintBottom_toBottomOf="@id/bgHeader"
        app:layout_constraintStart_toStartOf="@id/txtSearch" />

    <TextView
        android:id="@+id/lblPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/home.yourplace"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/lblAddress"
        app:layout_constraintStart_toStartOf="@+id/lblAddress"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/roboto"
        android:text="@string/home.youraddress"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toStartOf="@id/btnChangeAddress"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <android.widget.Button
        android:id="@+id/btnChangeAddress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="none"
        android:drawableLeft="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="@id/txtSearch"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <Button
        android:id="@+id/btnAll"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_fastfood"
        android:gravity="center_vertical"
        app:backgroundTint="null"
        app:layout_constraintStart_toStartOf="@id/txtSearch"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <TextView
        android:id="@+id/lblAllFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home.all"
        app:layout_constraintEnd_toEndOf="@id/btnAll"
        app:layout_constraintStart_toStartOf="@id/btnAll"
        app:layout_constraintTop_toBottomOf="@id/btnAll" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_fastfood"
        android:gravity="center_vertical"
        app:backgroundTint="null"
        app:layout_constraintStart_toEndOf="@id/btnAll"
        app:layout_constraintTop_toTopOf="@id/btnAll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home.all"
        app:layout_constraintEnd_toEndOf="@id/btn2"
        app:layout_constraintStart_toStartOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/btnAll" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_fastfood"
        android:gravity="center_vertical"
        app:backgroundTint="null"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btnAll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home.all"
        app:layout_constraintEnd_toEndOf="@id/btn3"
        app:layout_constraintStart_toStartOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@id/btnAll" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_fastfood"
        android:gravity="center_vertical"
        app:backgroundTint="null"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btnAll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home.all"
        app:layout_constraintEnd_toEndOf="@id/btn4"
        app:layout_constraintStart_toStartOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btnAll" />


    <TextView
        android:id="@+id/lblNearest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/home.nearest"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/lblAllFood"
        app:layout_constraintStart_toStartOf="@+id/btnAll" />


    <ImageView
        android:id="@+id/foodImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/imgdemo"
        app:layout_constraintStart_toStartOf="@id/lblNearest"
        app:layout_constraintTop_toBottomOf="@id/lblNearest"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/foodImg"
        app:layout_constraintEnd_toEndOf="@id/foodImg"
        app:layout_constraintTop_toBottomOf="@id/foodImg"
        android:text="@string/home.foodname"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/foodName"
        app:layout_constraintStart_toStartOf="@id/foodName"/>
    <TextView
        android:id="@+id/rateStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6"
        app:layout_constraintStart_toEndOf="@id/star"
        app:layout_constraintTop_toTopOf="@id/star"
        app:layout_constraintBottom_toBottomOf="@id/star"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/imgCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toEndOf="@id/rateStar"
        app:layout_constraintTop_toTopOf="@id/rateStar"
        app:layout_constraintBottom_toBottomOf="@id/rateStar"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        app:layout_constraintTop_toTopOf="@id/rateStar"
        app:layout_constraintBottom_toBottomOf="@id/rateStar"
        app:layout_constraintStart_toEndOf="@id/imgCmt"
        android:layout_marginLeft="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>