<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="usrName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="evaTime"
        android:textColor="@color/darkgray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/usrName"
        app:layout_constraintTop_toBottomOf="@+id/usrName" />

    <TextView
        android:id="@+id/evaRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/evaTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usrName" />

    <TextView
        android:id="@+id/evaTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="eva Title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/evaRate"
        app:layout_constraintStart_toStartOf="@+id/evaTime"
        app:layout_constraintTop_toBottomOf="@+id/evaTime" />

    <TextView
        android:id="@+id/evaContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="eva Title"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/evaRate"
        app:layout_constraintStart_toStartOf="@+id/evaTime"
        app:layout_constraintTop_toBottomOf="@+id/evaTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>